DEBUG=
SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=

REDIS_URL=

TELEGRAM_BOT_TOKEN=